{
  "format_version": 2,
  "header": {
    "description": "EDFお馴染みの武器を追加する",
    "name": "edf_weapons",
    "uuid": "ecbbfb4e-b40f-4c84-8429-3e1772ed7884",
    "min_engine_version": [
      1,
      26,
      21
    ],
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "d2713edb-b902-4020-ae19-1a0eac51db6a",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "9d62f6b6-f329-47d7-9d21-7ef4dea3fef2",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    }
  ]
}